[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:service]
user=newsai
command=python worker.py ;
directory=/var/apps/influencer/influencer ;
autostart=true
autorestart=true
stdout_logfile=/var/apps/log/out_serviced_worker1.log
sterr_logfile=/var/apps/log/error_serviced_worker1.log

[program:celeryd1]
user=newsai
command=celery worker -A taskrunner --beat -l info -c 5 -n worker1.%%h;
directory=/var/apps/influencer/influencer ;
autostart=true
autorestart=true
stdout_logfile=/var/apps/log/out_celeryd_worker1.log
stderr_logfile=/var/apps/log/error_celeryd_worker1.log

[program:celeryd2]
user=newsai
command=celery worker -A taskrunner --beat -l info -c 5 -n worker2.%%h;
directory=/var/apps/influencer/influencer ;
autostart=true
autorestart=true
stdout_logfile=/var/apps/log/out_celeryd_worker2.log
stderr_logfile=/var/apps/log/error_celeryd_worker2.log

[group:workers]
programs=celeryd1,celeryd2

[program:flower]
user=newsai
command=celery flower -A taskrunner  --address=0.0.0.0 --port=5555 --basic_auth=newsai:cUj2KAH6NKNoGjFDp ;
directory=/var/apps/influencer/influencer ;
autostart=true
autorestart=true
stdout_logfile=/var/apps/log/out_celeryd_flower_worker1.log
sterr_logfile=/var/apps/log/error_celeryd_flower_worker1.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;
